
/*
 * Header
 */
header .header {
  background: #e9e9e9;

}


img.profile-small {
  width: 60px;
  height: 60px;
}

/*
 * Feedback
 */ 
.btn-feedback {
  border: 0;
  background: transparent;
  min-width: 4.5em;
  text-align: left;
}

.qf-support   { color: rgb(0, 150, 0); }
.qf-accept    { color: rgb(150, 150, 150); }
.qf-challenge { color: rgb(180, 180, 0); }
.qf-oppose    { color: rgb(250, 0, 0); }
.qf-ignore    { color: rgb(0, 0, 130); }
.qf-flag      { color: rgb(120, 0, 120); }

/*
 * Common
 */
.top-buffer {
  margin-top: 20px;
}

.no-left-buffer {
  padding-left: 0;
}

h1 {
  margin-top: 0;
}

